main {
  min-height: 120vh;
}

.video-grid {
  display: grid;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px;
}

@media (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:870px) and (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-card {
  padding: 4px;
  vertical-align: top;
}

.thumbnail-container {
  position: relative;
}

.video-time {
  position: absolute;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  bottom: 7px;
  right: 4px;
}

.thumbnail {
  width: 100%;
}

.video-info {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.profile img {
  width: 36px;
  border-radius: 36px;
  margin-top: 12px;
}

.video-title {
  margin-top: 12px;
  font-size: 14px;
  width: 100%;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.channel-name {
  margin-bottom: 0;
  margin-top: 8px;
}

.channel-name, .video-stats {
  font-size: 12px;
  color: #606060;
  width: 100%;
}

.video-stats {
  margin-top: 0;
  margin-bottom: 16px;
}

.link1 {
  text-decoration: none;
  color: black;
}

.link2 {
  text-decoration: none;
  color: #606060;
}

.footer {
  height: 200px;
}
